
\chapter{Ön İnceleme}

Bu bölümde, projenin ön incelemesi yapılarak projenin gidişatına yön verecek kararlar tartışılmıştır.

\section{Projeye Olan İhtiyaç}
Dijital ortamlarda üretilen metinsel ifadelerin duyguyu pek yansıtmaması nedeniyle emojiler kullanılmakta ve metne duygu verilmek istenmektedir. Ancak bu şekilde kullanılmamış sadece metinlerde ibaret yazıların olumlu/olumsuz başta olmak üzere hangi duygu içerdiğini hesaplamak oldukça zordur. Bu duygu etiketleme işlemi için genelde işletmeler kullanıcı yorumlarını okuyup tasnifleyen çalışanlar istihdam etmektedir. Duygu etiketleme işlemlerini yapay zekâ yöntemleriyle makineye öğretmek ve eğitilen model üzerinden çıkarımlarda bulunma ihtiyacı doğmuştur.

\section{Proje Kapsamı}
Projemizde yapılması amaçlanan sistemden beklenilenler şunlardır:

\begin{itemize}
	\item Farklı vektörizasyon ve tokenizasyon yöntemleriyle sayısallaştırma yapılabilmektedir. Bu nedenle sistemin önce modelleme işlemi için kelimeleri sayısallaştırması gerekmektedir. Kelimelerin sayısallaştırılması.
    \item Veri setinin dengesiz dağılımına yönelik birden çok örnekleme yöntemiyle eğitim setinin dengelenmeye çalışılması.
	\item Sistemin çeşitli makine ve derin öğrenme algoritmalarıyla sınıflandırılmış/kümelenmiş veriler benzerlik tespit etmesi.
    \item Sınıflandırılmamış veya etiketlenmemiş metinlere emoji tahmininde bulunması.
	\item En iyi çözümün bulunabilmesi için halihazırda literatürde önerilen makine öğrenmesi ve derin öğrenmesi yöntemlerinin aynı koşullar altında karşılaştırılması.
\end{itemize}

\section{Projenin Gereksinimleri}
Projemizde istenilen sonuçların tasarlanması için daha önce etiketlenmiş (emoji kullanılmış metinsel veriler) data setlerine ihtiyaç duyulmaktadır. Bu nedenle twitter platformu üzerinden toplanmış verilere gereksinim duyulmuştur. Ayrıca bu verilerin çeşitli makine öğrenimi ve derin öğrenme yöntemleriyle modellenmesi için de araçlara, kütüphanelere (Pytorch, Tensorflow, NumPy, Pandas) ihtiyaç vardır. Bu tip kütüphanelerin kullanılabilmesine imkan sağlayan geliştirme ortamlarına (Anaconda Navigator, Jupyter Notebook, Colab) ihtiyaç duyulmuştur.