
\chapter{Fizibilite}

\section{Teknik Fizibilite}
Bu bölümde projenin uygulanabilirliği ile ilgili fizibilite çalışmaları hakkında bilgiler
verilmiştir.

\subsection{Yazılım Fizibilitesi}

Belirlenen algoritma doğrultusunda kullanılacak programlar belirlenmiştir. Bu kapsamda yazılım araçlarının açık kaynak kodlu olması, ürünün uygulanmasını kolaylaştırmıştır. Modelin eğitim sürecinde sistemden beklenen gereksinimleri karşıladığı görülmüştür.

Proje Windows 10 üzerinde geliştirilecektir. Python (3.9 ve üzeri) ve kütüphaneleriyle yazılacaktır. Sistem Jupyter Notebook veya Google Colab üzerinde derlenecektir bu nedenle ücretsiz olarak temin edilebilen NumPy ve Pandas gibi Python kütüphaneleri ile TensorFlow, Keras gibi AI işlemlerinde kullanılan kütüphaneler sistemde kullanılmıştır.

\subsection{Donanım Fizibilitesi}

Model eğitimi çok fazla işlem gücü gerektiren bir durum olduğundan dolayı, işlem hacmi fevkalade GPU’ların kullanılması elzemdir. Tabi ki daha düşük işlem gücü hacmine sahip donanımların kullanılması da pekâlâ mümkündür. Lakin görece düşük işlem gücü, eğitim için beklenen süreyi de devasa boyutlara çıkarabilmektedir. Bundan dolayı yüksek hacimli işlem yapabilen Grafik İşlem Ünitesi (GPU) ve Tensör İşlem Üniteleri (TPU) kullanılması büyük avantaj sağlayacaktır. Projedeyse içinde iyi işlem hacmine sahip bir Merkez İşlem Ünitesi (CPU) ve GPU bulunduran bir bilgisayarın yanı sıra, TPU ve GPU desteği sağlayan google colab gibi çevrimiçi hizmetler de kullanılmıştır. Bu projede birden fazla insan emek sarf edeceğinden dolayı, yapılan işlemleri ve yazılan kodları hızlı ve efektif olarak tutabilmek için bulut sistemi kullanılmıştır. Bu sistemde kodlardaki ilerlemeler de eşzamanlı olarak tutulabilmektedir.

\section{İş Gücü ve Zaman Fizibilitesi}
2 kişi 3 ay sürede gerçeklenmiştir. Tablo 3.1’de görevlerin tamamlanması için gereken ve harcanan zaman gösterilmiştir.
\begin{table}[!h]
    \centering
    \caption{Proje İş / Zaman Çizelgesi}
    \includegraphics[scale = 1.05]{projectChapters/images/Foto 3.1.png}
    
    \label{fig:TimelineDiagram}
\end{table}

\section{Ekonomik Fizibilite}
Geliştirme ortamı olarak kullanılan Google Colab ve Jupyter Notebook’un ücretsiz sürümlerini kullandığımız için, geliştirme ortamı ücreti olarak bir ücret ödenmemiştir.

Derin öğrenme ve makine öğrenmesi için kullandığımız kütüphaneler de ücretsiz olması sebebiyle, kullanılan yazılım araçlarına da bir ücret ödenmemiştir.

Projede kullandığımız veri seti de açık kaynaklı ve ücretsizdir.

Kişisel bilgisayarlarımızın donanımı da (Acer Nitro-5 ve Macbook Pro 2011) projeyi gerçekleştirmek açısından gayet yeteri seviyededir. 

Detaylı maliyet tablosu Tablo 3.2’de gösterilmiştir.

\begin{table}[!h]
    \centering
    \caption{Ekonomik Fizibilite Tablosu}
    \includegraphics[scale = 0.8]{projectChapters/images/Tablo 3.1.png}
    \label{fig:tablo 3.1.jpg}
\end{table}
\section{Yasal Fizibilte}
Projede kullanılan veri seti Semeval 2018 Task-2, CodaLab \cite{semeval2018task2} üzerinden alınmıştır. Açık kaynaklı olduğu için, kullanımı herhangi bir yasal sorun teşkil etmemektedir.

Proje herhangi bir şekil ve durumda yasa ve yönetmelikleri ihlal edecek bir veri tutmamaktadır. Aynı zamanda tüm kullanılan kütüphane ve frameworkler açık kaynaklı ve ücretsizdir. Bundan dolayı herhangi bir patent gibi koruyucu hak da kullanılmamıştır.