
\chapter{Sistem Tasarımı}
Bu bölümde sistemi oluşturan bileşenlerden teker teker bahsedilmiştir.

\section{Yazılım Tasarımı}
Modellerin eğitimi sırasında Şekil 5.1’deki akış diyagramı örneğinde de bir örneği bulunan, LSTM, SVM, KNN, MNB kullanılmıştır.
\begin{figure}[!h]
    \centering
    \includegraphics[scale = 0.55]{projectChapters/images/Foto 5.1.png}
    \caption{Metin Sınıflandırma Akış Şeması}
    \label{fig:Convolutional neural network architecture.jpg}
\end{figure}

\pagebreak
\subsection{LSTM}

LSTM derin öğrenme alanında kullanılan yapay bir yinelemeli sinir ağı (RNN) mimarisidir. LSTM geri beslemeli çalışır. Anlık verinin yanında veri dizilerini de işleyebilmektedir. Sıradan bir LSTM ünitesi giriş, çıkış ve unutma kapısından oluşmaktadır \cite{dipietro2020deep}. 

LSTM ağları, zaman serisi verilerini kullanarak sınıflandırma işleme ve tahmin etme için çok uygundur. Çünkü zaman serisindeki ehemmiyetli durumlar arasında belli süreli gecikmeler olur. LSTM'ler, geleneksel RNN'leri eğitirken karşılaşılabilecek unutulan ve yok olan gradyan sorunlarını çözmek için üretilmiştir

Vanishing Gradient Problemiyse aktivasyon fonksiyonları vesilesiyle inputumuzu yalnızca belli bir kesit zamanında kullanılır duruma getirebiliriz. Bu kesit zamanı ekseriyetle eksi bir ve bir ya da sıfır ve bir aralığıdır. Küçük bir kesit zamanına indirgediğimiz için inputumuzdaki başlıca bir farklılık aktivasyon fonksiyonunda gerektiği kadar önemli bir farklılığa sebep olmayabilir.
Bu sebeple türevi de minör olur ve türevi çok minörse, o seviye gerektiği miktarda öğrenemez.

Kısacası insan hafızası gibi önemli ve gerekli olanları tespit ederek onları kalıcı bir şekilde hafızasında tutmak, ancak önemli görmediklerini unutmak üzerine tasarlanan bir mimaridir.


LSTM bu problemi dört adımda çözüyor \cite{bozdemir2022makine}, bu adımlar:
\begin{itemize}
	\item Unutma Kapısı (Forget Gate) :

 Hangi bilginin unutulmayacağı veya silineceğine karar verir. Lojiği çok da kafa karıştırıcı değildir. En basit çarpma kuralı olan bir sayı sıfır ile çarpılırsa sonucu sıfır olarak gözlemleriz. Unutma kapısı da benzer mantıkla bir durum gerçekleşiyor. Unutmak istediğimiz tüm girdilerin ağırlığına sıfır değeri vermiş oluyoruz.

Önceki gizli katmandan elde edilen bilgiler ve anlık bilgiler Sigmoid Fonksiyonu isimli bir fonksiyona girer. Sıfıra ne kadar yakınsarsa o kadar unutulmasının gerekli olduğu, bire ne kadar yakınsa bilginin o kadar unutulmayacağı anlamına gelir.


	\item Girdi Kapısı (Input Gate) :

 Hücre durumunu güncellemek için uygundur. İlk olarak unutma kapısında olduğu üzre Sigmoid fonksiyonu kullanılır, hangi bilginin unutulmayacağına karar verilir. Ardından ağı düzgün hale getirmek amacıyla Tanh fonksiyonu ile beraber eksi bir ile bir arasına indirgenir ve elde edilen iki sonuç çarpılır.

 \item Hücre Durumu (Cell State) :

 Hücrenin kapsadığı en önemli görevi bilgiyi hareket ettirmektir. Hareket ettirişmesi icap eden verileri alır ve hücre sonuna, hücre sonundan da da farklı hücrelere hareket ettirir. Yani ağ üstündeki veri trafiğini hücre durumu vesilesiyle sağlarız. Öncelikle unutma kapısından gelen sonuç ile ondan önceki katmanın sonucu çarpılır. Ardından giriş kapısından elde edilen değer ile toplanır.

 \item Çıktı Kapısı(Output Gate) :

 Bir sonraki seviyeye gidecek değer seçilir. Bu değer, tahminleme amacıyla kullanılır. İlk olarak önceki değer ile anlık input Sigmoid fonksiyonunda işlenir. Hücre durumundan elde edilen değer Tanh fonksiyonunda işlendikten sonra iki değer çarpılır ve bir sonraki seviyeye “hemen önceki değer” olarak gönderilir. Hücre durumu ilerler.
\end{itemize}

\subsection{Naive Bayes}
İsmini matematikçi Thomas BAYES'den alan Naive Bayes algoritması istatistiksel olarak tahmine dayalı bir sınıflandırma algoritmasıdır. Kompleks makine öğrenmesi yöntemleriyle kıyaslandığında kolay öğrenilebilmesi ve uygulanabilmesi yönüyle tercih edilir \cite{guncce2021twitter}. Naive Bayes algoritmasının temeli olan Bayes Teoreminin matematiksel karşılığı aşağıda görüldüğü gibidir.
\begin{equation*}
P(A\mid B) = \frac{P(B\mid A) P(A)}{P(B)}
\end{equation*}

Naive Bayes makine öğrenmesi algoritması daha çok spam filtreleri, metin analizi vb. alanlarda kullanılmaktadır.  .

Naive Bayes algoritması öncelikle kullanım kolaylığı nedeniyle tercih sebebi olmaktadır. İkinci olarak ise diğer sınıflandırma yapan diğer makine öğrenmesi algoritmalarına karşılık eğitim verisinin yalnızca bir kez taranması yeterlidir. Ayrıca kayıp/boş veriler de olasılık hesaplarına katılmayarak
ele alınabilmektedir. Basit ilişkilerin olduğu durumlarda genellikle iyi sonuç çıkaran bir yöntemdir \cite{demirhan2015makine}.
\subsection{KNN}
K-nearest neighbors (K-en yakın komşular) algoritması komşu yakınlıklarına göre karar veren bir sınıflandırma algoritmasıdır. KNN algoritması girdi olarak alınan bir girdi noktasının etiketini, girdi olarak verilen girdi noktasına en yakın olan diğer veri noktalarının etiketlerine bakarak seçer. Mesela, veri noktalarının bulunduğu yerin (x, y) ile gösterildiğini  varsayarsak, girdi olarak alınan girdi noktası (a, b) için etiketi tespit edilirken, (a, b) noktasının en yakınında bulunan k tane veri noktasının etiketleri dikkate alınır bununla beraber en çok tekrar eden etiket girdi olarak alınan girdi noktasına etiket olarak atanır. K değeri büyük oranda insan tarafından göz ile belirlenir ve algoritmanın performansını etkileyen önemli metriklerden biridir.

KNN algoritmasının özellikleri şunlardır:
\begin{itemize}
\item KNN diğer algoritmalara göre çok daha kolay anlaşılır ve uygulaması basittir.
\item KNN algoritması daha önceden hazırlanmış veri setleri için de çalışır bundan dolayı veri ön işleme ihtiyaç duymaz.
\item KNN algoritması için en büyük dezavantaj, veri seti ne kadar büyürse işlem hızının da o ölçüde yavaşlamasıdır. Bundan dolayı, veri setleri büyüdükçe algoritma çalışma hızı önemli ölçüde yavaşlamaktadır.
\end{itemize}
 \subsection{Destek Vektör Makineleri}
Destek vektör makinesi (SVM) algoritması, girdi olarak alınan bir veri seti üzerinde iki sınıf arasındaki ayrımı optimum düzeyde yapan hiperdüzlemi bulmayı hedefler. Girdi olarak alınan bir veri noktalarının düzlem üzerindeki yerlerinin (x, y) ile ifade edildiğini varsayarsak, hiperdüzlem verileri iki sınıfa optimum şekilde ayırabilen düzlemdir.

SVM algoritmasının özellikleri şunlardır:
\begin{itemize}
\item SVM algoritması çoğunlukla yüksek performansla çalışır, SVM'den alınan sonuçlarsa gayet başarılı olabilmektedir.
\item SVM algoritmasıyla veriyi kullanmadan önce veriyi bir dizi ön işlemden geçirmek gerekir. Bu işlemler veri setinin performansını etkileyebilir.
\item SVM algoritması, veri noktalarının özelliklerini daha iyi anlamlandırabilmek amacıyla kernel fonksiyonlarını kullanır. Bununla beraber çok daha kafa karıştırıcı veri setleri üzerinde daha iyi sonuçlar verebilir.
\end{itemize}











