\chapter{Deneysel Sonuçlar}
Bu bölümde projeyle alakalı alınan deneysel sonuçlar gösterilmiştir.


\section{Veri Seti}
Yapılan deneysel çalışmalarda açık kaynak ortamından temin edilen veri seti toplamda 70.000 tweetten oluşmaktadır. Naive Bayes ve SVM yöntemlerini deneysel olarak kıyaslayabilmek amacıyla bu veri setinin de dört ayrı sınıf üzerinden çalışma yapılmıştır. Ayrıca bu veri setini farklı oranlarda kullanarak, yöntemlerin veri seti büyüklüğüne ve eğitim, test oranlarına göre başarım oranlarını kıyaslanmıştır.

\subsection{Veri Setinin Boyutunu Değiştirme}
Test ve eğitim veri oranı \%20'ye eşitken oluşan sonuçlar Tablo 7.1'de gösterilmiştir.
\begin{table}[!h]
    \centering
    \caption{Yöntem Kıyaslama tablosu} 
    \includegraphics[scale = 1]{projectChapters/images/Tablo 7.1.png}
    
    \label{fig:Foto 7.1.png}
\end{table}
\newpage
 \subsection{Veri Setinde Oran Değiştirme}
 Tablo 7.2'de görüldüğü üzre, en yüksek başarım en büyük veri setinde sağlanmştır. Bundan dolayı bu veri setindeki test ve eğitim verilerinin dağılım oranını değiştirilerek test edilmiştir. Test ve eğitim verisi sayıları toplam 70.000 iken oluşan sonuçlar Tablo 7.2'de gösterilmiştir.
\begin{table}[!h]
    \centering
    \caption{Yöntem Kıyaslama tablosu}
    \includegraphics[scale = 1]{projectChapters/images/Tablo 7.2.png}
     
    \label{fig:Foto 7.1.png}
\end{table}
\section{Sonuç}
Sonuç olarak Tablo 7.2'de görüldüğü gibi test ve eğitim kümesi oranları ne kadar değişse de, sonuca olan etkisi her iki yöntem için de ciddiye alınır düzeyde değil. Tablo 7.1'e baktığımızda da, belli seviyede eğitim ve test verisi olduğu zaman başarım ciddiye alınır biçimde değişmemektedir. Ama test ve eğitim kümesi çok küçültüldüğü zaman, gözle görülür bir azalma söz konusudur.