\chapter{Performans Analizi}
Bu bölümde Semeval 2018 verileri \cite{semeval2018task2} üzerinde çeşitli DL ve ML yöntemlerinde kullanılarak elde edilen sonuçlar gösterilmiş ve yorumlanmıştır. Vektörize yöntemi olarak aksi belirtilmediği sürece Vektör Sayacı (CV) yöntemi kullanılmıştır. CV yöntemiyle alınan sonuçları kıyaslamak amacıyla aynı zamanda TF-IDF vektörize yöntemi de kullanılmıştır.
\section{TF-IDF ile CV Arasındaki Farklar}
TF-IDF (Term Frequency-Inverse Document Frequency) ve CV (Counter Vectorizer) yöntemleri, metinleri sayı vektörlerine dönüştürmek için kullanılan dokümantabanlı özellik çıkarım yöntemleridir. İki yöntemin özellik çıkarım stratejisi biraz farklıdır.

TF-IDF, bir dokümaniçindeki herhangi bir kelimeyi diğer dökümanlarda arayarak, kelimenin dokümaniçindeki önemini tespit eder. Tespit edilmek istenen kelimenin önemi, kelimenin dökümanda geçme sıklığı ile ters orantılı olarak hesaplanır. Kelimenin, daha fazla geçtiği dökümanlarda ağırlığını diğer kelimelere göre azaltır. Böylece, dökümanlar arasındaki benzerlik durumu CV yöntemine kıyasla daha doğru ölçümlenebilir.

CV ise, sadece dokümaniçindeki kelime sıklıklarına bakarak bir sayı vektörü oluşturur. Diğer dökümanlarla kıyaslama işine girişmemektedir. Bundan dolayı, CV yöntemi, dökümanlar arasındaki benzerlikleri ölçmek için pek de uygun değildir, ama kelime sıklıklarını ölçümlemek için tercih edilebilir.

Özetle, TF-IDF kelimeler için sadece sıklığı değil, aynı zamanda ayrıştırıcı özelliğini ölçerken, CV kelime için yalnızca sıklığı ölçer. Bundan dolayı, iki yöntem de farklı hedefler doğrultusunda tercih edilebilir.
\newpage
\section{Makine Öğrenmesi}
Bu başlık altında MNB, SVM (farklı kernel parametreleriyle) ve KNN algoritmaları öncelikle normal veri setinde CV ve TF-IDF vektörizasyon yöntemleri uygulanarak başarım skorları karşılaştırılacaktır. Veri setimizin dengesiz olması nedeniyle sırasıyla Rastgele Aşırı Örnekleme (ROS) ve Yapay Azınlık Aşırı Örnekleme (SMOTE) teknikleriyle azınlık sınıflarımızın örneklem sayısı çoğaltılarak yine CV ve Terim Sıklığı - Ters Doküman Sıklığı (TF-IDF) vektörizasyon işlemleri yapılarak karşılaştırmalar yapılacaktır.

\subsection{Normal Veri Kümesi Sonuçları}
\subsubsection{MNB CV}

Multinomial Naive Bayes yönteminin CV ile vektörize işlemi sonrası sınıflandırma raporu Şekil 8.1'de gösterilmiştir.


\begin{figure}[!h]
    \centering
    
    \includegraphics[scale = 0.77]{projectChapters/images/Foto 8.1.png}
    \caption{MNB Normal Sınıflandırma Raporu} 
    \label{fig:Foto 7.1.png}
\end{figure}
\newpage
MNB yöntemi için doğrulama tablosu Tablo 8.1'de gösterilmiştir.


\begin{table}[!h]
    \centering
    \caption{MNB Normal Doğruluk tablosu} 
    \includegraphics[scale = 0.55]{projectChapters/images/Tablo 8.1.png}
    
    \label{fig:Foto 7.1.png}
\end{table}
\newpage
\subsubsection{MNB TF-IDF}
MNB yöntemiyle beraber TFIDF vekötörize yöntemi kullanıldığı durumda sınıflandırma raporu Şekil 8.2'de gösterilmiştir.


\begin{figure}[!h]
    \centering
     
    \includegraphics[scale = 0.77]{projectChapters/images/Foto 8.22.jpg}
    \caption{MNB-TFIDF Normal Sınıflandırma Raporu}
    \label{fig:Foto 7.1.png}
\end{figure}
\newpage
MNB yöntemiyle beraber TFIDF vekötörize yöntemi kullanıldığı durumda doğrulama tablosu Tablo 8.2'de gösterilmiştir.


\begin{table}[!h]
    \centering
    \caption{MNB-TFIDF Normal Doğruluk tablosu} 
    \includegraphics[scale = 0.55]{projectChapters/images/Tablo 8.17.jpg}
    
    \label{fig:Foto 7.1.png}
\end{table}
\newpage
\subsubsection{SVM CV }

SVM yöntemi CV vektörizasyonu ile sınıflandırma raporu Şekil 8.3'de gösterilmiştir.


\begin{figure}[!h]
    \centering
    
    \includegraphics[scale = 1]{projectChapters/images/Foto 8.2,.png}
     \caption{SVM Normal Sınıflandırma Raporu}
    \label{fig:Foto 7.1.png}
\end{figure}
\newpage
SVM yöntemi için doğrulama tablosu Tablo 8.3'de gösterilmiştir.


\begin{table}[!h]
    \centering
    \caption{SVM Normal Doğruluk tablosu}
    \includegraphics[scale = 0.55]{projectChapters/images/Tablo 8.2.png}
     
    \label{fig:Foto 7.1.png}
\end{table}
\newpage
\subsubsection{SVM TF-IDF}
SVM yöntemiyle beraber TF-IDF vekötörize yöntemi kullanıldığı durumda sınıflandırma raporu Şekil 8.4'de gösterilmiştir.


\begin{figure}[!h]
    \centering
    
    \includegraphics[scale = 0.8]{projectChapters/images/Foto 8.27.jpg}
     \caption{SVM TF-IDF Normal Sınıflandırma Raporu}
    \label{fig:Foto 7.1.png}
\end{figure}
\newpage
SVM yöntemiyle beraber TFIDF vekötörize yöntemi kullanıldığı durumda doğrulama tablosu Tablo 8.4'de gösterilmiştir.


\begin{table}[!h]
    \centering
    \caption{SVM TF-IDF Normal Doğruluk tablosu}
    \includegraphics[scale = 0.55]{projectChapters/images/Tablo 8.22..jpg}
     
    \label{fig:Foto 7.1.png}
\end{table}
\newpage
\subsubsection{KNN CV}

KNN yöntemi CV vektörizasyonu ile sınıflandırma raporu Şekil 8.5'de gösterilmiştir.


\begin{figure}[!h]
    \centering
    
    \includegraphics[scale = 0.77]{projectChapters/images/Foto 8.17.jpg}
     \caption{KNN Normal Sınıflandırma Raporu}
    \label{fig:Foto 7.1.png}
\end{figure}
\newpage
KNN yöntemi için doğrulama tablosu Tablo 8.5'de gösterilmiştir.


\begin{table}[!h]
    \centering
    \caption{KNN Normal Doğruluk tablosu}
    \includegraphics[scale = 0.55]{projectChapters/images/Tablo 8.13.jpg}
     
    \label{fig:Foto 7.1.png}
\end{table}
\newpage
\subsubsection{KNN TF-IDF}
KNN yöntemiyle beraber TFIDF vekötörize yöntemi kullanıldığı durumda sınıflandırma raporu Şekil 8.6'da gösterilmiştir.


\begin{figure}[!h]
    \centering
    
    \includegraphics[scale = 0.77]{projectChapters/images/Foto 8.19.jpg}
     \caption{KNN-TFIDF Normal Sınıflandırma Raporu}
    \label{fig:Foto 7.1.png}
\end{figure}
\newpage
KNN yöntemiyle beraber TF-IDF vekötörize yöntemi kullanıldığı durumda doğrulama tablosu Tablo 8.6'da gösterilmiştir.


\begin{table}[!h]
    \centering
    \caption{KNN-TFIDF Normal Doğruluk tablosu} 
    \includegraphics[scale = 0.47]{projectChapters/images/Tablo 8.14.jpg}
    
    \label{fig:Foto 7.1.png}
\end{table}
\newpage
\subsection{ROS Sonuçları}
Bazı sınıfların aşırı az örnekleminin olması hem eğitimde hem de tahminde sorunlara neden olduğunu göstermiştir. Bu nedenle bir aşırı örnekleme yöntemi olarak ROS kullanılmıştır. Bu yöntemde eğitim setimizdeki azınlık sınıflar arasında rastgele şekilde kopya alarak üst üste eklenmiş ve eğitim setimizde yer alan tüm sınıfların sayısı aynı seviyeye getirilmeye çalışılmıştır.
ROS Sonrası eğitim veri setinin durumu Şekil 8.7'de gösterilmiştir. Tüm sınıflar eşit seviyede veri sayısına sahiptir.
\begin{figure}[!h]
    \centering
    
    \includegraphics[scale = 0.77]{projectChapters/images/Grafik 8.1.png}
    \caption{ROS Veri Seti Durumu} 
    \label{fig:Foto 7.1.png}
\end{figure}

\newpage

\subsubsection{MNB CV}

Multinomial Naive Bayes yönteminin CV ile vektörizasyonu sonrası sınıflandırma raporu Şekil 8.8'de gösterilmiştir.


\begin{figure}[!h]
    \centering
    
    \includegraphics[scale = 0.95]{projectChapters/images/Foto 8.3.png}
    \caption{Multinomial Naive Bayes ROS Sınıflandırma Raporu} 
    \label{fig:Foto 7.1.png}
\end{figure}
\newpage
MNB yöntemi için doğrulama tablosu Tablo 8.7'de gösterilmiştir.


\begin{table}[!h]
    \centering
    \caption{Multinomial Naive Bayes ROS Doğruluk tablosu} 
    \includegraphics[scale = 0.55]{projectChapters/images/Tablo 8.3.png}
    
    \label{fig:Foto 7.1.png}
\end{table}
\newpage

\subsubsection{MNB TF-IDF}
Multinomial Naive Bayes yöntemiyle beraber TFIDF vekötörize yöntemi kullanıldığı durumda sınıflandırma raporu Şekil 8.9'da gösterilmiştir.


\begin{figure}[!h]
    \centering
    
    \includegraphics[scale = 0.95]{projectChapters/images/Foto 8.23.jpg}
     \caption{MNB TFIDF ROS Sınıflandırma Raporu}
    \label{fig:Foto 7.1.png}
\end{figure}
\newpage
Multinomial Naive Bayes yöntemiyle beraber TF-IDF vekötörize yöntemi kullanıldığı durumda doğrulama tablosu Tablo 8.8'de gösterilmiştir.


\begin{table}[!h]
    \centering
    \caption{Multinomial Naive Bayes-TFIDF ROS Doğruluk tablosu} 
    \includegraphics[scale = 0.55]{projectChapters/images/Tablo 8.18.jpg}
    
    \label{fig:Foto 7.1.png}
\end{table}
\newpage
\subsubsection{SVM CV}
SVM yönteminde, kernel parametresi SVM'nin çalışma prensibini etkilemektedir. Bu parametre, veri seti özelliklerinin düz çizgi üzerinde nasıl ayrıştırılacağını belirtir. Kernel parametresi, veri setinin ayrıştırılma işleminde kullanılacak olan "kernel fonksiyonu"nu belirtir. Kernel fonksiyonu, veri setindeki noktaların birbirleriyle nasıl ilişkilendirileceğini belirtir. SVM yönteminde kullanılabilecek kernel fonksiyonları arasında lineer kernel, polinom kernel ve RBF (Radial Basis Function) kernel gibi seçenekler vardır. 

Lineer SVM, veri kümesi içindeki örnekleri düzgün bir şekilde iki sınıfa ayırabilecek bir lineer hiperdüzlem bulmaya çalışır. Bu hiperdüzlemin veri kümesi içindeki en yakın örneklere olan mesafesi (margin) mümkün olduğunca büyük olmalıdır, bu sayede SVM'nin genelleştirme performansı artar.

Radyal tabanlı çekirdek (Radial Basis Function - RBF) SVM, veri kümesi içindeki örnekleri iki sınıfa ayıran hiperdüzlemi bulmak için veri kümesi içindeki her örnek için bir RBF fonksiyonu kullanır. Bu fonksiyonlar, veri kümesi içindeki her örnek için ayrı ayrı hesaplanır ve daha sonra bu fonksiyonlar kullanılarak veri kümesi içindeki örnekleri iki sınıfa ayıran hiperdüzlem bulunur.

Polinominal (Poly) SVM, veri kümesi içindeki örnekleri iki sınıfa ayıran hiperdüzlemi bulmak için veri kümesi içindeki örneklerin özniteliklerini polinom özelliklerine dönüştürür ve daha sonra bu polinom özellikleri kullanılarak veri kümesi içindeki örnekleri iki sınıfa ayıran hiperdüzlem bulunur.

Sigmoid SVM, veri kümesi içindeki örnekleri iki sınıfa ayıran hiperdüzlemi bulmak için veri kümesi içindeki örneklerin özniteliklerini sigmoid fonksiyonlarına dönüştürür ve daha sonra bu sigmoid fonksiyonları kullanılarak veri kümesi içindeki örnekleri iki sınıfa ayıran hiperdüzlem bulunur. 

Çalışmamızda SCM yöntemi öncelikle lineer, sonrasında sırasıyla Poly, RBF ve Sigmoid kernel metotları denenecektir. Lineer hariç tüm kernel metodları sadece CV vektörizasyonu ile denenmiştir. Lineer kernel ise hem CV hem de TF-IDF ile çalıştırılarak sonuçları karşılaştırılmıştır.

\paragraph{Kernel Lineer:} SVM yöntemi kernel Lineer için CV ile vektörizasyonu sonrası sınıflandırma raporu Şekil 8.10'da gösterilmiştir.


\begin{figure}[!h]
    \centering
    
    \includegraphics[scale = 0.95]{projectChapters/images/Foto 8.4.png}
     \caption{SVM ROS Sınıflandırma Raporu}
    \label{fig:Foto 7.1.png}
\end{figure}

\newpage
SVM lineer kernel ile CV doğrulama tablosu Tablo 8.9'da gösterilmiştir.
\begin{table}[!h]
    \centering
    \caption{SVM ROS Doğruluk tablosu}
    \includegraphics[scale = 0.6]{projectChapters/images/Tablo 8.4..png}
     
    \label{fig:Foto 7.1.png}
\end{table}

\newpage

\subsubsection{SVM CV}

\paragraph{Kernel POLY:}

SVM'in kernel parametresi olarak POLY yöntemi için sınıflandırma raporu Şekil 8.11'de gösterilmiştir.



\begin{figure}[!h]
    \centering
    
    \includegraphics[scale = 0.95]{projectChapters/images/Foto 8.5.png}
     \caption{SVM Kernel POLY ROS Sınıflandırma Raporu}
    \label{fig:Foto 7.1.png}
\end{figure}
\newpage
SVM'in kernel parametresi olarak POLY yöntemi için doğrulama tablosu Tablo 8.10'de gösterilmiştir.


\begin{table}[!h]
    \centering
    \caption{SVM Kernel POLY ROS Doğruluk tablosu}
    \includegraphics[scale = 1]{projectChapters/images/Tablo 8.5.png}
     
    \label{fig:Foto 7.1.png}
\end{table}
\newpage
\subsubsection{SVM CV}

\paragraph{Kernel RBF:}
SVM'in kernel parametresi olarak RBF yöntemi için sınıflandırma raporu Şekil 8.12'de gösterilmiştir.


\begin{figure}[!h]
    \centering
    
    \includegraphics[scale = 0.8]{projectChapters/images/Foto 8.6.png}
    \caption{SVM Kernel RBF ROS Sınıflandırma Raporu} 
    \label{fig:Foto 7.1.png}
\end{figure}
\newpage
SVM'in kernel parametresi olarak RBF yöntemi için doğrulama tablosu Tablo 8.11'de gösterilmiştir.


\begin{table}[!h]
    \centering
    \caption{SVM Kernel RBF ROS Doğruluk tablosu}
    \includegraphics[scale = 1]{projectChapters/images/Tablo 8.6.png}
     
    \label{fig:Foto 7.1.png}
\end{table}
\newpage
\subsubsection{SVM Kernel SIGMOID}
\paragraph{Kernel SIGMOID:} SVM SIGMOID yöntemi için sınıflandırma raporu Şekil 8.13'de gösterilmiştir.


\begin{figure}[!h]
    \centering
    
    \includegraphics[scale = 0.8]{projectChapters/images/Foto 8.7.png}
     \caption{SVM'in kernel parametresi olarak SIGMOID ROS Sınıflandırma Raporu}
    \label{fig:Foto 7.1.png}
\end{figure}
\newpage
SVM'in kernel parametresi olarak SIGMOID yöntemi için doğrulama tablosu Tablo 8.12'de gösterilmiştir.


\begin{table}[!h]
    \centering
    \caption{SVM Kernel SIGMOID ROS Doğruluk tablosu}
    \includegraphics[scale = 1]{projectChapters/images/Tablo 8.7.png}
     
    \label{fig:Foto 7.1.png}
\end{table} 
\newpage
\subsubsection{SVM TF-IDF}
SVM lineer kernel yöntemiyle beraber TFIDF vekötörize yöntemi kullanıldığı durumda sınıflandırma raporu Şekil 8.14'de gösterilmiştir.


\begin{figure}[!h]
    \centering
    
    \includegraphics[scale = 0.8]{projectChapters/images/Foto 8.26.jpg}
     \caption{SVM TF-IDF ROS Sınıflandırma Raporu}
    \label{fig:Foto 7.1.png}
\end{figure}
\newpage
SVM yöntemiyle beraber TFIDF vekötörize yöntemi kullanıldığı durumda doğrulama tablosu Tablo 8.13'de gösterilmiştir.


\begin{table}[!h]
    \centering
    \caption{SVM TF-IDF ROS Doğruluk tablosu}
    \includegraphics[scale = 0.55]{projectChapters/images/Tablo 8.21.jpg}
     
    \label{fig:Foto 7.1.png}
\end{table}
\newpage
\subsubsection{KNN CV}

KNN yöntemi CV vektörizasyonu ile sınıflandırma raporu Şekil 8.15'de gösterilmiştir.


\begin{figure}[!h]
    \centering
    
    \includegraphics[scale = 0.77]{projectChapters/images/Foto 8.15.jpg}
     \caption{KNN ROS Sınıflandırma Raporu}
    \label{fig:Foto 7.1.png}
\end{figure}
\newpage
KNN yöntemi için doğrulama tablosu Tablo 8.14'de gösterilmiştir.


\begin{table}[!h]
    \centering
    \caption{KNN ROS Doğruluk tablosu} 
    \includegraphics[scale = 0.5]{projectChapters/images/Tablo 8.11.jpg}
    
    \label{fig:Foto 7.1.png}
\end{table}
\newpage
\subsubsection{KNN TF-IDF}
KNN yöntemiyle beraber TF-IDF vekötörize yöntemi kullanıldığı durumda sınıflandırma raporu Şekil 8.16'da gösterilmiştir.


\begin{figure}[!h]
    \centering
    
    \includegraphics[scale = 0.77]{projectChapters/images/Foto 8.20.jpg}
    \caption{KNN-TFIDF ROS Sınıflandırma Raporu}
    \label{fig:Foto 7.1.png}
\end{figure}
\newpage
KNN yöntemiyle beraber TF-IDF vekötörize yöntemi kullanıldığı durumda doğrulama tablosu Tablo 8.15'de gösterilmiştir.


\begin{table}[!h]
    \centering
    \caption{KNN TF-IDF ROS Doğruluk tablosu}
    \includegraphics[scale = 0.55]{projectChapters/images/Tablo 8.15.jpg}
    
    \label{fig:Foto 7.1.png}
\end{table}
\newpage
\subsection{SMOTE}
Görüldüğü üzere bazı sınıflarımızın ROS ile örneklenmesi istenilen sonuçlara ulaştıramamıştır. Bu nedenle SMOTE yöntemi denenmiştir. SMOTE ROS'dan farklı olarak azınlık sınıflardaki aynı değerleri kopyalamak yerine, aynı azınlık sınıfa  yeni veriler üretme esasına dayalıdır.
\subsubsection{MNB CV}
Multinomial Naive Bayes yöntemi CV vektörize işemi sonrası sınıflandırma raporu Şekil 8.17'de gösterilmiştir.
\begin{figure}[!h]
    \centering
    
    \includegraphics[scale = 0.9]{projectChapters/images/Foto 8.14.jpg}
    \caption{Multinomial Naive Bayes SMOTE Sınıflandırma Raporu} 
    \label{fig:Foto 7.1.png}
\end{figure}
\newpage
Multinomial Naive Bayes yöntemi için doğrulama tablosu Tablo 8.16'da gösterilmiştir.
\begin{table}[!h]
    \centering
    \caption{Multinomial Naive Bayes SMOTE Doğruluk tablosu}
    \includegraphics[scale = 0.55]{projectChapters/images/Tablo 8.10.jpg}
     
    \label{fig:Foto 7.1.png}
\end{table}
\newpage
\subsubsection{MNB TF-IDF}
Multinomial Naive Bayes yöntemiyle beraber TF-IDF vekötörize yöntemi kullanıldığı durumda sınıflandırma raporu Şekil 8.18'de gösterilmiştir.


\begin{figure}[!h]
    \centering
     
    \includegraphics[scale = 0.77]{projectChapters/images/Foto 8.24.jpg}
    \caption{MNB TF-IDF SMOTE Sınıflandırma Raporu}
    \label{fig:Foto 7.1.png}
\end{figure}
\newpage
Multinomial Naive Bayes yöntemiyle beraber TF-IDF vekötörize yöntemi kullanıldığı durumda doğrulama tablosu Tablo 8.17'da gösterilmiştir.


\begin{table}[!h]
    \centering
    \caption{Multinomial Naive Bayes-TFIDF SMOTE Doğruluk tablosu} 
    \includegraphics[scale = 0.55]{projectChapters/images/Tablo 8.19.jpg}
    
    \label{fig:Foto 7.1.png}
\end{table}
\newpage
\subsubsection{SVM CV}
SVM yöntemi CV vektörize işlemi sonrası sınıflandırma raporu Şekil 8.19'de gösterilmiştir.


\begin{figure}[!h]
    \centering
    
    \includegraphics[scale = 0.8]{projectChapters/images/Foto 8.28.jpg}
     \caption{SVM CV SMOTE Sınıflandırma Raporu}
    \label{fig:Foto 7.1.png}
\end{figure}
\newpage
SVM yöntemi için doğrulama tablosu Tablo 8.18'de gösterilmiştir.

\begin{table}[!h]
    \centering
    \caption{SVM CV SMOTE Doğruluk tablosu}
    \includegraphics[scale = 0.55]{projectChapters/images/Tablo 8.23.jpg}
     
    \label{fig:Foto 7.1.png}
\end{table}
\newpage
\subsubsection{SVM TF-IDF}
SVM yöntemiyle beraber TFIDF vekötörize yöntemi kullanıldığı durumda sınıflandırma raporu Şekil 8.20'de gösterilmiştir.
\begin{figure}[!h]
    \centering
    
    \includegraphics[scale = 0.75]{projectChapters/images/Foto 8.25.jpg}
    \caption{SVM TF-IDF SMOTE Sınıflandırma Raporu} 
    \label{fig:Foto 7.1.png}
\end{figure}
\newpage
SVM yöntemiyle beraber TFIDF vekötörize yöntemi kullanıldığı durumda doğrulama tablosu Tablo 8.19'da gösterilmiştir.
\begin{table}[!h]
    \centering
    \caption{SVM TF-IDF SMOTE Doğruluk tablosu}
    \includegraphics[scale = 0.55]{projectChapters/images/Tablo 8.20.jpg}
     
    \label{fig:Foto 7.1.png}
\end{table}
\newpage
\subsubsection{KNN CV}
KNN yöntemiyle beraber CV vekötörize yöntemi kullanıldığı durumda sınıflandırma raporu Şekil 8.21'de gösterilmiştir.


\begin{figure}[!h]
    \centering
    
    \includegraphics[scale = 0.85]{projectChapters/images/Foto 8.29.jpg}
    \caption{KNN CV SMOTE Normal Sınıflandırma Raporu} 
    \label{fig:Foto 7.1.png}
\end{figure}
\newpage
KNN yöntemiyle beraber CV vekötörize yöntemi kullanıldığı durumda doğrulama tablosu Tablo 8.20'de gösterilmiştir.


\begin{table}[!h]
    \centering
    \caption{KNN SMOTE Doğruluk tablosu} 
    \includegraphics[scale = 0.55]{projectChapters/images/Tablo 8.24.jpg}
    
    \label{fig:Foto 7.1.png}
\end{table}

\newpage
\subsubsection{KNN TF-IDF}
KNN yöntemiyle beraber TF-IDF vekötörize yöntemi kullanıldığı durumda sınıflandırma raporu Şekil 8.22'de gösterilmiştir.


\begin{figure}[!h]
    \centering
    
    \includegraphics[scale = 0.95]{projectChapters/images/Foto 8.21.jpg}
    \caption{KNN TF-IDF SMOTE Sınıflandırma Raporu} 
    \label{fig:Foto 7.1.png}
\end{figure}
\newpage
KNN yöntemiyle beraber TFIDF vekötörize yöntemi kullanıldığı durumda doğrulama tablosu Tablo 8.21'de gösterilmiştir.


\begin{table}[!h]
    \centering
    \caption{KNN TF-IDF SMOTE Doğruluk tablosu} 
    \includegraphics[scale = 0.55]{projectChapters/images/Tablo 8.16.jpg}
    
    \label{fig:Foto 7.1.png}
\end{table}
\newpage
\subsection{Çapraz Doğrulama (Cross-Validation) Skorları}
\subsubsection{MNB}
Veri seti Multinomial Naive Bayes ile Çapraz Doğrulama (Cross-Validation) işlemi uygulandığında elde edilen sonuç Şekil 8.23'de gösterilmiştir.
\begin{figure}[!h]
    \centering
    
    \includegraphics[scale = 0.8]{projectChapters/images/Foto 8.9.png}
    \caption{Multinomial Naive Bayes Çapraz Doğrulama Skoru} 
    \label{fig:Foto 7.1.png}
\end{figure}

\subsubsection{SVM}
Veri seti SVM ile Çapraz Doğrulamaya sokulduğunda elde edilen sonuç Şekil 8.24'de gösterilmiştir.
\begin{figure}[!h]
    \centering
    
    \includegraphics[scale = 0.8]{projectChapters/images/Foto 8.8.png}
     \caption{SVM Çapraz Doğrulama Skoru}
    \label{fig:Foto 7.1.png}
\end{figure}
\subsubsection{KNN}
Veri seti KNN ile Çapraz Doğrulamaya sokulduğunda elde edilen sonuç Şekil 8.25'de gösterilmiştir.
\begin{figure}[!h]
    \centering
    
    \includegraphics[scale = 0.6]{projectChapters/images/Foto 8.18.jpg}
     \caption{KNN Çapraz Doğrulama Skoru}
    \label{fig:Foto 7.1.png}
\end{figure}


Çapraz Doğrulama skorlarına bakıldığında, bölüntülenmiş başarımlar birbirlerine yakın çıkmıştır. Bu da aslında her yöntem için verinin kendi içerisinde homojen dağıldığını ortaya koymaktadır.

\newpage
\section{Derin Öğrenme}
Derin öğrenme, yapay sinir ağları kullanarak makine öğrenimi yöntemidir. Bu yöntemler, verilen bir veri setinde öğrenmeyi gerçekleştirirler ve veri setinde bulunan özellikleri ve öğrenme kurallarını öğrenirler. Öğrendiklerini yeni verilere uygulayarak, derin öğrenme yöntemleri çok sayıda veri setinde çok yüksek doğruluk oranları elde edebilirler. Derin öğrenme yöntemleri, özellikle ses, görüntü ve metin verilerinin işlenmesinde etkili bir şekilde kullanılmaktadır \cite{cseker2017derin}.

Yapay sinir ağı, bir makine öğrenimi modelidir. Bu model, bir çok sinir hücresinden oluşur ve bu sinir hücreleri birbirlerine bağlıdır. Yapay sinir ağı, sinir sistemine benzer şekilde çalışır ve verilen bir girdiye göre bir çıktı üretir. Yapay sinir ağının girdisi, özellikler veya nitelikler olarak adlandırılır ve çıktısı, modelin öğrendiği kurallar doğrultusunda üretilir. Yapay sinir ağı, makine öğrenimi yöntemlerinden biridir ve veri setlerinden öğrenmeyi gerçekleştirir \cite{ozturk2018yapay}.

RNN ve CNN iki farklı yapay sinir ağı modelidir. RNN, verilen girdi verisinin zamanla değişen bir sırası varsa kullanılır. Örneğin, bir dil modeli oluşturmak için kullanılır. RNN, dil modelinde kelime sırasını korur ve bu sayede anlamlı cümleler üretebilir \cite{ozturk2018yapay}.

CNN ise görüntülerin işlenmesi için kullanılır. CNN, girdi olarak verilen görüntülerin özelliklerini öğrenir ve bu özellikleri kullanarak görüntülerin sınıflandırılmasını yapar. Örneğin, görüntülerdeki nesnelerin tanımlanması için kullanılabilir \cite{ozturk2018yapay}.

RNN ve CNN arasındaki en önemli fark, girdi verilerinin tipidir. RNN, zamanla değişen veri sırasını işlerken, CNN görüntüleri işler. Bu nedenle, RNN dil modeli oluştururken kullanılırken, CNN ise görüntülerin sınıflandırılması için kullanılır.

LSTM (Long Short-Term Memory - Uzun Kısa Vadeli Bellek) bir RNN (Geri Beslemeli Sinir Ağı) türüdür. LSTM, RNN'lerden daha ileri bir seviyedeki bir model olup, zamanla değişen veri sırasını daha etkili bir şekilde işleyebilir. LSTM, veri sırasının uzunluğunu ve zaman dilimlerini daha iyi anlayabilir ve bu sayede daha anlamlı çıktılar üretebilir. Örneğin, bir dil modelinde cümlelerin anlamını daha iyi anlayabilir ve daha anlamlı cümleler üretebilir. LSTM, RNN'den daha karmaşık bir model olup, daha iyi performans gösterebilir ancak bu aynı zamanda modelin eğitimi için daha fazla zaman ve kaynak gerektirir \cite{burcu2019lstm}.

LSTM bir RNN  türüdür ve bir yapay sinir ağı modelidir. LSTM katmanları, LSTM modelinin çalışma şeklini tanımlayan katmanlardır. Bir LSTM katmanı, bir dizi LSTM hücresinden oluşur ve bu hücreler birbirlerine bağlıdır. Her LSTM hücresi, girdi verilerini işler ve çıktı verir. LSTM katmanı, bu hücrelerin çıktılarını birleştirerek bir sonuç üretir.

LSTM katmanları, bir çok veri setinde kullanılır ve özellikle zamanla değişen veri sırasını işlerken etkili bir şekilde kullanılır. Örneğin, bir dil modelinde kelime sırasını korur ve bu sayede anlamlı cümleler üretebilir. LSTM katmanları, ayrıca ses, görüntü ve metin verilerinin işlenmesinde de etkili bir şekilde kullanılabilir \cite{burcu2019lstm}.

Derin öğrenme başlığı altında LSTM ile 3 katmanlı bir model tasarlayıp hem dengesiz konumda olan normal veri setimizi hem de ROS ile dengeleme işlemi yapılmış halinin LSTM başarı skorları paylaşılmıştır.

\subsection{Normal Veri Kümesi Sonuçları}
\subsubsection{LSTM}
LSTM yöntemi için sınıflandırma raporu Şekil 8.26'da gösterilmiştir.
\begin{figure}[!h]
    \centering
    
    \includegraphics[scale = 0.8]{projectChapters/images/Foto 8.10.jpg}
    \caption{LSTM Normal Veri Kümesi Sınıflandırma Raporu} 
    \label{fig:Foto 7.1.png}
\end{figure}
\newpage
LSTM yöntemi için doğrulama tablosu Tablo 8.22'de gösterilmiştir.


\begin{table}[!h]
    \centering
    \caption{LSTM Normal Veri Kümesi Doğruluk tablosu}
    \includegraphics[scale = 0.55]{projectChapters/images/Tablo 8.8.jpg}
     
    \label{fig:Foto 7.1.png}
\end{table}
\newpage

\subsection{ROS Sonuçları}
Veriye ROS uygulamadan önceki durumu Şekil 8.27'de gösterilmiştir. Veriye ROS uyguladıktan sonraki durumu Şekil 8.28'de gösterilmiştir.
\begin{figure}[!h]
    \centering
    
    \includegraphics[scale = 0.8]{projectChapters/images/Foto 8.12.jpg}
    \caption{Normal Emoji-Veri Sayıları} 
    \label{fig:Foto 7.1.png}
\end{figure}
\begin{figure}[!h]
    \centering
    
    \includegraphics[scale = 0.75]{projectChapters/images/Foto 8.13.jpg}
    \caption{ROS Uygulanan Emoji-Veri Sayıları} 
    \label{fig:Foto 7.1.png}
\end{figure}
\newpage
\subsubsection{LSTM}

LSTM yöntemi için sınıflandırma raporu Şekil 8.29'da gösterilmiştir.

\begin{figure}[!h]
    \centering
    
    \includegraphics[scale = 0.6]{projectChapters/images/Foto 8.11.jpg}
    \caption{LSTM ROS Sınıflandırma Raporu} 
    \label{fig:Foto 7.1.png}
\end{figure}
\newpage
LSTM yöntemi için doğrulama tablosu Tablo 8.23'de gösterilmiştir.


\begin{table}[!h]
    \centering
    \caption{LSTM ROS Doğruluk tablosu} 
    \includegraphics[scale = 0.55]{projectChapters/images/Tablo 8.9.jpg}
    
    \label{fig:Foto 7.1.png}
\end{table}