\chapter{Sonuç}
Bu bölüm, kullanılan yöntemlerin nihai sonuçlarının karşılaştırmalı şekilde yorumlanmasını içermektedir.

\section{Normal Sonuçlar}
\subsection{CV}
Yöntemlerin CV vektörize yöntemiyle Normal f-1 skorları Tablo 9.1'de verilmiştir. 

\begin{table}[!h]
    \centering
    \caption{ Normal CV f-1 Skorları} 
    \includegraphics[scale = 0.8]{projectChapters/images/9.NORMALCV.png}
    
    \label{fig:Foto 7.1.png}
\end{table}

\newpage
Genel olarak f-1 skorlar kıyaslandığında en yüksek başarımı SVM yöntemi elde etmiştir. Sonrasında MNB yöntemi gelmektedir ve ondan sonra da KNN yöntemi gelmektedir. MNB yöntemi çoğu emojide \% 0 başarım almasına rağmen, yüksek sayıya sahip emojilerde yüksek başarım aldığı için genel başarısı KNN yöntemine göre yüksektir. Emoji numara karşılıkları Tablo 9.2 de görülmektedir.

\begin{table}[!h]
    \centering
    \caption{ Emoji İndeks Bilgileri} 
    \includegraphics[scale = 0.55]{projectChapters/images/Tablo 9.2.png}
    
    \label{fig:Foto 7.1.png}
\end{table}

\newpage
\subsection{TF-IDF}
Yöntemlerin TF-IDF vektörize yöntemiyle Normal f-1 Skorları Tablo 9.3'de verilmiştir. 
\begin{table}[!h]
    \centering
    \caption{ Normal TF-IDF f-1 Skorları}
    \includegraphics[scale = 0.8]{projectChapters/images/9.NORMALCV.png}
     
    \label{fig:Foto 7.1.png}
\end{table}

Genel olarak f-1 skorlar kıyaslandığında en yüksek başarımı kıl payı SVM yöntemi elde etmiştir. Sonrasında MNB yöntemi gelmektedir ve ondan sonra da KNN yöntemi gelmektedir. Bu yöntemler arasında bakıldığında tüm yöntemler benzer emojilerde görece yüksek başarımlar yakalamışlardır. Yine benzer şekilde görece düşük başarım gösterdikleri emojilerde benzerdir.

\newpage
\section{ROS Sonuçları}
Azınlık sınıfımızın doldurulması için aynı değerler kopyalanarak çoğaltılması işlemine Random Over Sampling (ROS) denilmektedir.
\subsection{CV}
Yöntemlerin CV vektörize yöntemiyle ROS f-1 skorları Tablo 9.4'de verilmiştir. 
\begin{table}[!h]
    \centering
    \caption{ ROS CV f-1 Skorları} 
    \includegraphics[scale = 0.8]{projectChapters/images/Tablo 9.1.png}
    
    \label{fig:Foto 7.1.png}
\end{table}
\newpage
Tablo 9.1'de de görüldüğü gibi ML algoritmaları arasındaki en yüksek başarımın SVM'de olduğu açıkça görülmektedir. Onun hemen ardından MNB gelmektedir. Öncelikle ML yöntemlerinin en başarılı olduğu emojiler sırasıyla 17 (Chirtmas Tree) , 11 (United States) , 0 (Red Heart) , 2 (Face With Tears of Joy) , 4 (Fire) ve 12 (Sun) numaralı emojilerdir. Bu emojilere baktığımızda 17 numaralı emoji  diğer emojilere göre daha özel kelimelerle tanımlanabilmektedir. Bundan dolayı tahmin başarımı olarak en yüksek emoji bu emoji olmuştur. Bu emoji dikkate alındığında SVM ve M. Naive Bayes'in başarımı anlamındaki fark düzeyi, KNN yöntemine kıyasla oldukça azdır. 11 numaralı emojiye baktığımızdaysa, yine benzer şekilde bayrakla aynı bağlamda bulunan kelimeler görece daha özeldir. Buradaysa ML yöntemleri arasındaki başarım farkı görece azalmıştır. 0 numaralı emojiyse aslında veri setinde en fazla oranda bulunan emojidir ve bu emojideki başarım büyük oranda ağırlıklı f-1 skora etki etmektedir. Buradaysa SVM yöntemi diğer yöntemlere göre oldukça yüksek başarım yakalamıştır. M. Naive Bayes yöntemiyse, KNN yöntemine göre oldukça başarılıdır. Aynı zamanda KNN yönteminin en başarısız olduğu emojilerden birisi 0 numaralı emojidir. 2 numaralı emojiye geldiğimizde, ML yöntemleri arasındaki başarım makasının daraldığı görülmektedir. Bu emojide yöntemlerin başarılı olmasının en büyük sebebiyse, veri setimizde bu emojiye yakın emoji sayısının az olması ve 2 numaralı emojiye yakın olan emojilerin veri setinde görece çok az olmasıdır. Aynı zamanda 17 numaralı emojiyi saymazsak KNN yönteminin tahminlemede en başarılı olduğu emoji 2 numaralı emoji denilebilir. 4 numaralı emojiye gelindiğinde yöntemler arasındaki en başarılı yöntem olan SVM ile MNB yöntemlerinin sonuçları başa baş gitmektedir. KNN yöntemiyse yine görece daha başarısızdır. Yine yöntemlerin başarısındaki sebep, veri setinde bu emojiye yakın anlamlı emojilerin az olmasıdır. 12 numaralı emojideyse yine her yöntem, diğer emojilerle başarımlarına kıyasla, iyi bir başarım elde etmiştir. Bundaki en büyük etken benzer emojilerin bulunmamasıdır. 
\subsection{TF-IDF}

Yöntemlerin TD-IDF vektörize yöntemiyle ROS f-1 skorları Tablo 9.5'de verilmiştir. 

\begin{table}[!h]
    \centering
    \caption{ ROS TF-IDF f-1 Skorları}
    \includegraphics[scale = 0.8]{projectChapters/images/Tablo 9.3.png}
     
    \label{fig:Foto 7.1.png}
\end{table}

Tablo 9.3'de de görüldüğü gibi ML algoritmaları arasındaki en yüksek başarımın SVM'de olduğu yine açıkça görülmektedir. Onun hemen ardından MNB gelmektedir. ML yöntemlerinin en başarılı olduğu emojiler CV vektörize yöntemine benzer şekilde sırasıyla 17 (Chirtmas Tree) , 11 (United States) , 2 (Face With Tears of Joy) , 0 (Red Heart) , 12 (Sun) ve 4 (Fire)  numaralı emojilerdir. 17 numaralı emoji dikkate alındığında SVM ve MNB'nin başarımı anlamındaki fark düzeyi, MNB yöntemiyle KNN yöntemi arasındaki farka kıyasla daha fazladır. 11 numaralı emojideyse ML yöntemleri arasındaki başarım farkı görece azalmıştır. 2 numaralı emojiye geldiğimizde, SVm ve MNB yöntemleri arasındaki başarım makasının daraldığı görülmektedir. Aynı zamanda 17 numaralı emojiyi sayılmazsa KNN yönteminin tahminlemede en başarılı olduğu emoji 2 numaralı emoji denilebilir. 0 numaralı emojideyse SVM yöntemi diğer yöntemlere göre oldukça yüksek başarım yakalamıştır.  KNN yöntemiyse, MNB yöntemine göre oldukça başarılıdır.  12 numaralı emojideyse yine her yöntem, diğer emojilerle başarımlarına kıyasla, iyi bir başarım elde etmiştir. 4 numaralı emojiye gelindiğinde yöntemler arasındaki en başarılı yöntem olan SVM ile MNB yöntemlerinin sonuçları yine çok yakın çıkmıştır. KNN yöntemiyse oldukça daha başarısızdır.

\newpage
\section{SMOTE Sonuçları}
Azınlık sınıfı artırmaya yönelik bir diğer yöntem olan SMOTE ile azınlık olan sınıfa yönelik ROS'dan farklı olarak yeni değerleri üretilerek eklemeler yapılmıştır. ROS'da azınlık sınıfa aynı değerler kopyalanırken SMOTE de azınlık sınıfa yeni değerler eklenerek yapılmaktadır. 
\subsection{CV}
Yöntemlerin CV vektörize yöntemiyle SMOTE f-1 skorları Tablo 9.6'de verilmiştir. 
\begin{table}[!h]
    \centering
    \caption{SMOTE CV f-1 Skorları} 
    \includegraphics[scale = 0.8]{projectChapters/images/9.SMOTECV.png}
    
    \label{fig:Foto 7.1.png}
\end{table}

Genel olarak f-1 skorlar kıyaslandığında en yüksek başarımı bu sefer MNB yöntemi elde etmiştir. Sonrasında SVM yöntemi gelmektedir ve ondan sonra da KNN yöntemi gelmektedir. MNB yöntemi, en fazla adete sahip emojilerde ezici bir üstünlük sağlarken, KNN ise en fazla adete sahip olan 0 numaralı emojide çok düşük bir başarım yakalamıştır.
\newpage
Yöntemlerin TF-IDF vektörize yöntemiyle SMOTE f-1 skorları  Tablo 9.7'da verilmiştir. 
\subsection{TF-IDF}
\begin{table}[!h]
    \centering
    \caption{SMOTE TF-IDF f-1 Skorları}
    \includegraphics[scale = 0.8]{projectChapters/images/9.SMOTETFIDF.png}
     
    \label{fig:Foto 7.1.png}
\end{table}

Genel olarak f-1 skorlar kıyaslandığında en yüksek başarımı SVM yöntemi elde etmiştir. Sonrasında MNB yöntemi gelmektedir ve ondan sonra da KNN yöntemi gelmektedir. SVM, en fazla adete sahip emojilerde daha yüksek bir başarım elde ederken, KNN yöntemi yine en fazla adete sahip olan 0 numaralı emojide çok düşük bir başarım yakalamıştır.
\newpage
\section{Genel Doğruluk Oranları}
Yöntemlerin test edilen tüm durumlardaki doğruluk sonuçları Tablo 9.8'de verilmiştir. 
\begin{table}[!h]
    \centering
    \caption{ Doğrulama Sonuçları}
    \includegraphics[scale = 0.8]{projectChapters/images/Tablo 9.4.png}
     
    \label{fig:Foto 7.1.png}
\end{table}

Tabloya bakıldığında, başarım olarak en başarılı yöntem ML algoritması olan SVM'dir. Makine öğrenmesi yöntemlerini kıyaslayacak olursak, aralarında en başarılı olan yöntem normal veri setinde ufak bir farkla SVM olmuştur. Normal veri setinde LSTM, M. Naive Bayes ve SVM yöntemlerinin sonuçları çok yakın çıkmıştır. Aynı zamanda her yöntemin tahmin etmekte en başarılı olduğu  emoji 17 numaralı emojidir. Bunun sebebi, emojinin çok özel kelimelerle ifade edilebiliyor olmasıdır. SVM yöntemi ROS, SMOTE ve normal veri kümesi için yakın başarımlar verirken, MNB ise ROS sonuçlarına bakıldığında çok düşük başarım almıştır. KNN ise hem SMOTE için hem ROS için normal duruma göre çok düşük başarımlar vermiştir. LSTM, ROS yapılmış veri setiyle eğitildikten sonra normal veri setine göre daha düşük başarım vermiştir. ROS ve SMOTE teknikleri uygulandıktan sonra genel olarak başarımın düşmesinin sebebi veri test ettiğimiz veri setinde büyük oranda 0 numaralı emoji bulunmasıdır. Doğal ve heterojen dağılan emoji oranları, yapay şekilde eşitlendiğinde homojenize edilmiş veri setiyle modeller teste tabi tutulduğunda tahminleme oranı daha homojen şekilde olduğu için en yüksek orana sahip 0 numaralı emojiyi modeller daha az tahmin etmiştir. Bundan dolayı, veri kümesinde en fazla bulunan 0 numaralı emoji tahmin sayısı azalınca doğrudan elde edilen sonuçları da aşağı çekmiştir.

\newpage


\section{Vektörize Yöntemleri Kıyaslama}
Yöntemlerin vektörize yöntemlerine göre 4 emoji için doğrulama sonuçları Tablo 9.9'de verilmiştir. 
\begin{table}[!h]
    \centering
    \caption{ 4 Emoji için f-1 Skor Sonuçları}
    \includegraphics[scale = 0.8]{projectChapters/images/Tablo 9.5.png}
     
    \label{fig:Foto 7.1.png}
\end{table}

4 numaralı emojiyi dikkate aldığımızda, MNB yönteminin aldığı başarım TF-IDF vektörize yöntemiyle, CV yöntemine göre çok düşmüştür. MNB gibi, SVM ve KNN yöntemlerinde de başarım oldukça düşmüştür. 4 numaralı emojiyi tespit etmenin önemli olduğu bir durumda, CV vektörize yöntemi tercih edilebilir. 11 numaralı emojiye bakıldığında SVM yöntemiyle birlikte TF-IDF vektörize yöntemi kullanıldığında başarı \%5 artmıştır. Diğer yöntemlerdeyse ciddi bir düşüş söz konusudur. 12 numaralı emojiye baktığımızda yine SVM ile TF-IDF vektörze yöntemi kullanıldığında başarı ufak da olsa artmıştır. MNB yöntemiyse hem CV, hem de TF-IDF vektörize yöntemleri için yakın sonuçlar vermiştir. KNN yöntemi de benzer şekilde gözükse de, başarım oranı oldukça düşmüştür. Benzer şekilde 17 numaralı emojide de SVM ve TF-IDF ikilisi daha iyi başarım verirken, diğer yöntemler CV ile daha yüksek başarım vermiştir. Bu dört emojiyi dikkate alacak olursak, SVM ile birlikte TF-IDF vektörize yöntemini kullanmak daha iyi olacaktır denilebilir. Aynı zamanda KNN ve MNB yöntemleriyle de CV vektörize yöntemi kullanmak daha iyi sonuç verir denilebilir.